700239-M1-S1-A	tag01	tag01	57
700239-M1-S1-A	tag02	tag02	57
700239-M1-S1-A	tag03	tag03	57
700239-M1-S1-B	tag04	tag04	57
700239-M1-S1-B	tag05	tag05	57
700239-M1-S1-B	tag06	tag06	57
700239-M1-S1-C	tag07	tag07	57
700239-M1-S1-C	tag08	tag08	57
700239-M1-S1-C	tag09	tag09	57
700239-M1-S1-D	tag10	tag10	57
700239-M1-S1-D	tag11	tag11	57
700239-M1-S1-D	tag12	tag12	57
700239-M1-S1-E	tag26	tag26	57
700239-M1-S1-E	tag27	tag27	57
700239-M1-S1-E	tag28	tag28	57
700239-M1-S1-F	tag29	tag29	57
700239-M1-S1-F	tag31	tag31	57
700239-M1-S1-F	tag32	tag32	57
HB-053-M1-S1-A	tag33	tag33	57
HB-053-M1-S1-A	tag34	tag34	57
HB-053-M1-S1-A	tag35	tag35	57
HB-053-M1-S1-B	tag36	tag36	57
HB-053-M1-S1-B	tag37	tag37	57
HB-053-M1-S1-B	tag38	tag38	57
HB-053-M1-S1-C	tag51	tag51	57
HB-053-M1-S1-C	tag52	tag52	57
HB-053-M1-S1-C	tag53	tag53	57
HB-053-M1-S1-D	tag54	tag54	57
HB-053-M1-S1-D	tag55	tag55	57
HB-053-M1-S1-D	tag56	tag56	57
HB-053-M1-S1-E	tag61	tag61	57
HB-053-M1-S1-E	tag62	tag62	57
HB-053-M1-S1-E	tag63	tag63	57
HB-053-M1-S1-F	tag64	tag64	57
HB-053-M1-S1-F	tag65	tag65	57
HB-053-M1-S1-F	tag66	tag66	57
HB-216-M1-S1-A	tag76	tag76	57
HB-216-M1-S1-A	tag77	tag77	57
HB-216-M1-S1-A	tag78	tag78	57
HB-216-M1-S1-B	tag79	tag79	57
HB-216-M1-S1-B	tag80	tag80	57
HB-216-M1-S1-B	tag81	tag81	57
HB-216-M1-S1-C	tag82	tag82	57
HB-216-M1-S1-C	tag83	tag83	57
HB-216-M1-S1-C	tag84	tag84	57
PNC57	tag85	tag85	57
PNC57	tag86	tag86	57
PNC57	tag87	tag87	57