A1	tag01	tag01	58
A1	tag02	tag02	58
A1	tag03	tag03	58
A2	tag04	tag04	58
A2	tag05	tag05	58
A2	tag06	tag06	58
A3	tag07	tag07	58
A3	tag08	tag08	58
A3	tag09	tag09	58
B1	tag10	tag10	58
B1	tag11	tag11	58
B1	tag12	tag12	58
B2	tag26	tag26	58
B2	tag27	tag27	58
B2	tag28	tag28	58
B3	tag29	tag29	58
B3	tag31	tag31	58
B3	tag32	tag32	58
C1	tag33	tag33	58
C1	tag34	tag34	58
C1	tag35	tag35	58
C2	tag36	tag36	58
C2	tag37	tag37	58
C2	tag38	tag38	58
C3	tag51	tag51	58
C3	tag52	tag52	58
C3	tag53	tag53	58
D1	tag54	tag54	58
D1	tag55	tag55	58
D1	tag56	tag56	58
D2	tag61	tag61	58
D2	tag62	tag62	58
D2	tag63	tag63	58
PNC58	tag64	tag64	58
PNC58	tag65	tag65	58
PNC58	tag66	tag66	58
