D3	tag01	tag01	59
D3	tag02	tag02	59
D3	tag03	tag03	59
E1	tag04	tag04	59
E1	tag05	tag05	59
E1	tag06	tag06	59
E2	tag07	tag07	59
E2	tag08	tag08	59
E2	tag09	tag09	59
E3	tag10	tag10	59
E3	tag11	tag11	59
E3	tag12	tag12	59
F1	tag26	tag26	59
F1	tag27	tag27	59
F1	tag28	tag28	59
F2	tag29	tag29	59
F2	tag31	tag31	59
F2	tag32	tag32	59
F3	tag33	tag33	59
F3	tag34	tag34	59
F3	tag35	tag35	59
G1	tag36	tag36	59
G1	tag37	tag37	59
G1	tag38	tag38	59
G2	tag51	tag51	59
G2	tag52	tag52	59
G2	tag53	tag53	59
G3	tag54	tag54	59
G3	tag55	tag55	59
G3	tag56	tag56	59
NC	tag61	tag61	59
NC	tag62	tag62	59
NC	tag63	tag63	59
PNC59	tag64	tag64	59
PNC59	tag65	tag65	59
PNC59	tag66	tag66	59
